<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="top-section">
        <div class="sidebar">
            <div class="container">
                <div class="row">
                    <div class="col-100 sidebar-top">
                        <div class="content menu"></div>
                        <div class="content menu"></div>
                        <div class="content menu"></div>
                        <div class="content menu"></div>
                    </div>
                    <div class="col-100 sidebar-bottom">
                        <div class="content menu"></div>
                        <div class="content menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <header>
                <h1>TESTO</h1>
            </header>
            
        </div>
    </div>
    <div class="bottom-section">
        <footer class="container">
            <div class="row">
                <div class="col-33 left">
                    <div class="content"></div>
                    <div class="content heartfolder">
                        <div class="heart">heart</div>
                        <div class="folder">folder</div>
                    </div>
                </div>
                <div class="col-33 middle">
                    <div class="content icons">
                        <span>a</span>
                        <span>b</span>
                        <span>c</span>
                    </div>
                    <div class="content controls">
                        <span class="current">d</span>
                        <span class="playbar">e</span>
                        <span class="end">f</span>
                    </div>
                </div>
                <div class="col-33 right">
                    <div class="content"></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>